@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
}
#header{
  max-width: 1500px;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)), url(pics/lake.jpg);
  background-position: center;
  background-size: cover;
}
nav{
  width: 95%;
  height: 85px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo{
  font-size: 2rem;
}
nav .logo a{
  font-family:'Grenze Gotisch',cursive;
  color: white;
}
.nav-pages ul{
  display: flex;
}
.nav-pages ul li a{
  color: white;
  margin: 0 20px;
  font-weight: 600;
}
.nav-pages ul li a:hover{
  border-bottom: 2px solid white;
}
.header-text{
  width: 100%;
  position: absolute;
  margin: auto;
}
.header-text .text{
  margin-top: 25vh;
  text-align: center;
}
.header-text .text h1{
  font-size: 3rem;
  color: white;
}
.header-text .text p{
  font-size: 0.9rem;
  padding-top: 10px;
  color: white;
}
.btn{
  margin-top: 20px;
  text-align: center;
}
button{
  padding: 5px 30px;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  background: transparent;
  border: 2px solid white;
  border-radius: 5px;
}
button:hover{
  cursor: pointer;
  color: #99c4d7;
  border-color: #99c4d7;
}
.icon{
  display: none;
}
@media (max-width: 600px){
  .header-text .text h1{
    font-size: 2rem;
  }
  button{
    margin-top: 10px;
  }
  .header-text .text p{
    margin-top: 20px;
    font-size: 0.8rem;
    padding: 0 10px;
  }
  .nav-pages ul{
    flex-direction: column;
  }
  .nav-pages ul{
    display: block;
    padding: 30px;
  }
  .nav-pages ul li{
    padding: 10px;
  }
  .nav-pages{
    position: absolute;
    background: black;
    height: 100vh;
    width: 250px;
    top: 0;
    right: -250px;
    text-align: left;
    z-index: 2;
    transition: 0.6s;
  }
  .nav-pages ul li a{
    font-size: 1rem;
  }
   .icon{
    color: white;
    font-size: 2rem;
    font-weight: 600;
    display: block;
    padding: 10px;
    cursor: pointer;
  }
}

/* Destinations section styles */

#destination{
  width: 100%;
  height: auto;
  background-image: url(pics/grad.jpg);
}
.destination-conatiner{
  max-width: 1500px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.destination-conatiner .info h1{
  padding-top: 40px;
  font-size: 2.5rem;
  color: white;
}
.d-btn{
  margin-top: 50px;
}
.travel-pic{
  padding: 30px 0;
}

@media (max-width: 500px){
  .destination-conatiner{
    flex-direction: column-reverse;
  }
  .info{
    text-align: center;
  }
  .d-btn{
    margin-top: 30px;
    padding-bottom: 20px;
    text-align: center;
  }
  .travel-pic img{
    width: 300px;
    height: 250px;
  }
  .destination-conatiner .info h1{
    font-size: 2rem;
  }
}

/* pricing section styles */

#pricing{
  width: 100%;
  height: auto;
  background-color: gold;
}
#pricing > h1{
  width: 400px;
  margin: auto;
  padding: 10px 0 0 0;
  border-bottom: 2px solid white;
  font-size: 3rem;
  text-align: center;
}
.priceing-card-conatiner{
  width: 80%;
  margin: auto;
  display: flex;
  padding: 50px 0;
  justify-content: space-around;
}
.price-card{
  width: 30%;
  height: 400px;
  background: linear-gradient(45deg, red, rgba(0, 0, 255, 0.8), red);
  border-radius: 10px;
  transition: 0.4s;
}
.price-card:hover{
  transform: translateY(-15px);
}
.price-card h1{
  width: 200px;
  padding: 20px 0;
  color: white;
  margin: auto;
  border-bottom: 2px solid white;
  text-align: center;
}
.pakage-benefits{
  width: 80%;
  height: 250px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 10px;
  margin: auto;
  line-height: 30px;
}
.buy-btn{
  text-align: center;
}
@media (max-width: 600px){
  #pricing h1{
    width: 150px;
    margin: auto;
    padding-top: 40px;
    font-size: 1.4rem;
  }
  .priceing-card-conatiner{
    flex-direction: column;
  }
  .price-card{
    width: 100%;
    margin: 20px 0;
  }
  .pakage-benefits{
    font-size: 0.75rem;
  }
}

/* testimonials section styles */

#testimonials{
  width: 100%;
  max-width: 1500px;
  height: auto;
  background-image: url(pics/grad2.jpg);
}
#testimonials h1{
  width: 400px;
  color: white;
  padding: 20px 0 10px 0;
  text-align: center;
  border-bottom: 2px solid white;
  margin: auto;
}
.testimonials-container{
  display: flex;
  width: 80%;
  margin: auto;
  padding: 40px 0 50px 0;
  justify-content: space-around;
}
.testimonials-container .testimonials{
  width: 40%;
  height: 200px;
  border-radius: 10px;
  word-wrap: break-word;
  padding: 10px;
  background-color: #fff3f3;
}
.testimonials p{
  width: 95%;
  height: 110px;
  margin: auto;
}
.customer-info{
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.customer-info > p{
  line-height: 90px;
  text-align: right;
  margin-right: 20px;
  font-weight: 600;
}
.customer-info img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
@media (max-width: 600px){
  #testimonials h1{
    padding-top: 20px;
    width: 300px;
    font-size: 1.3rem;
  }
  .testimonials-container{
    flex-direction: column;
  }
  .testimonials-container .testimonials{
    width: 100%;
    margin: 15px 0;
  }
  .testimonials > p{
    font-size: 0.8rem;
  }
}

/* contact section styles */

#contact{
  width: 100%;
  max-width: 1500px;
  background-image: url(pics/grad.jpg);
  height: auto;
  background-size: cover;
  background-position: center;
}
#contact > h1{
  width: 200px;
  text-align: center;
  margin: auto;
  padding: 20px 0 10px 0;
  border-bottom: 2px solid white;
  color: white;
}
.contact-container{
  width: 80%;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-around;
}
.contact-container .left-div input, textarea{
  display: block;
  width: 300px;
  padding: 10px;
  margin: 20px;
}
.right-div{
  padding: 10px;
}
.right-div .general-links p{
  line-height: 40px;
  color: white;
  font-size: 1.3rem;
}
.right-div .social-links img{
  width: 30px;
  height: 30px;
  margin-right: 20px;
}
.right-div .social-links > h1{
  margin: 30px 0 10px 0;
  color: white;
}
@media (max-width: 600px){
  .contact-container{
    flex-direction: column;
  }
  .contact-container .left-div input, textarea{
    display: block;
    width: 100%;
    padding: 10px;
    margin: 15px auto;
  }
  .right-div .general-links p{
    line-height: 30px;
    font-size: 0.9rem;
  }
}
hr{
  width: 80%;
  margin: auto;
  height: 1px;
  color: white;
}
/* footer section style */
#footer{
  width: 80%;
  margin: auto;
  padding: 20px;
  color: white;
  text-align: center;
}
@media (max-width: 600px){
  #footer{
    font-size: 0.8rem;
  }
}
